<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="sidebar">
    <div class="logo">
      <a href="#top"><img src="" alt="Home"/></a>
    </div>

    <nav>
      <a href="#top">Index</a>
      <ul>
        <li><a href="#hash">Title</a></li>
      </ul>
    </nav>
  </div>

  <main>
    <header>
      <h1>Site Header</h1>
      <a href="#link" class="btn">Slogan</a>
    </header>

    <article>
      <section>
        <h2><a id="hash" class="anchor" href="#hash" aria-hidden="true"></a>Section Header</h2>
      <p>Section text</p>
      </section>
    </article>
  </main>
</body>
</html>